# IdentityAuthentication

./: WebApplication4.sln
IdentityAuthentication/: IdentityAuthentication.csproj  JwtMiddleware.cs  Program.cs  WebApplication5.http  appsettings.json
IdentityAuthentication/Application/Dto/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserRoleDTO.cs
IdentityAuthentication/Application/Dto/Response/: AuthResponseDTO.cs  AuthResult.cs
IdentityAuthentication/Application/Interfaces/: IJwtTokenService.cs  IRoleService.cs  IUserService.cs
IdentityAuthentication/Application/Services/: JwtTokenService.cs  RoleService.cs  UserService.cs
IdentityAuthentication/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
IdentityAuthentication/Core/Entities/: ApplicationRole.cs  ApplicationUser.cs
IdentityAuthentication/Migrations/: 20250128195502_m1.Designer.cs  20250128195502_m1.cs  20250129200533_m2.Designer.cs  20250129200533_m2.cs  20250130223345_m3.Designer.cs  20250130223345_m3.cs  20250131151343_m1.Designer.cs  20250131151343_m1.cs  ApplicationDbContextModelSnapshot.cs
IdentityAuthentication/Properties/: launchSettings.json
